<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relTop">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/while_grey_border_bottom"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/MyToolBarTheme"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/MyPopupTheme">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relTop">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/feedBackground"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>
        </RelativeLayout>

        <include
            android:id="@+id/bottom_nav_bar"
            layout="@layout/bottom_nav_bar" >
        </include>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>